<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <source id="FRCG" name="Forgotten Realms Campaign Guide" description="Enable rules from the &apos;Forgotten Realms Campaign Guide&apos; supplement." parent="Supplement" default="yes"></source>
  <source id="EbPG" name="Eberron Player&apos;s Guide" description="Enable rules from the &apos;Eberron Player&apos;s Guide&apos; supplement." parent="Supplement" default="yes"></source>
  <source id="Dragon" name="Dragon Magazine" description="Enable rules from the &apos;Dragon Magazine&apos; supplement." parent="Adventure" default="yes"></source>
  <source id="Divine" name="Divine Power" description="Enable rules from the &apos;Divine Power&apos; supplement." parent="Supplement" default="yes"></source>
  <source id="PHB2" name="Player&apos;s Handbook 2" description="Enable rules from the &apos;Player&apos;s Handbook 2&apos; supplement." parent="Supplement" default="yes"></source>
  <source id="AdvenVault" name="Adventurer&apos;s Vault" description="Enable rules from the &apos;Adventurer&apos;s Vault&apos; supplement." parent="Supplement" default="yes"></source>
  <source id="FRPG" name="Forgotten Realms Player&apos;s Guide" description="Enable rules from the &apos;Forgotten Realms Player&apos;s Guide&apos; supplement." parent="Supplement" default="yes"></source>
  <source id="Arcane" name="Arcane Power" description="Enable rules from the &apos;Arcane Power&apos; supplement." parent="Supplement" default="yes"></source>
  <source id="RevGiants" name="Revenge of the Giants" description="Enable rules from the &apos;Revenge of the Giants&apos; supplement." parent="Adventure" default="yes"></source>
  <source id="ManPlanes" name="Manual of the Planes" description="Enable rules from the &apos;Manual of the Planes&apos; supplement." parent="Supplement" default="yes"></source>
  <source id="Draconomic" name="Draconomicon" description="Enable rules from the &apos;Draconomicon&apos; supplement." parent="Supplement" default="yes"></source>
  <source id="Dungeon" name="Dungeon Magazine" description="Enable rules from the &apos;Dungeon Magazine&apos; supplement." parent="Adventure" default="yes"></source>
  <source id="OpenGrave" name="Open Grave" description="Enable rules from the &apos;Open Grave&apos; supplement." parent="Supplement" default="yes"></source>
  <source id="DarkSun" name="Dark Sun Campaign Setting" description="Enable rules from the &apos;Dark Sun Campaign Setting&apos; supplement." parent="Supplement" default="yes"></source>
  <source id="Martial2" name="Martial Power 2" description="Enable rules from the &apos;Martial Power 2&apos; supplement." parent="Supplement" default="yes"></source>
  <source id="Primal" name="Primal Power" description="Enable rules from the &apos;Primal Power&apos; supplement." parent="Supplement" default="yes"></source>
  <source id="ElemChaos" name="The Plane Below: Secrets of the Elemental Chaos" description="Enable rules from the &apos;The Plane Below: Secrets of the Elemental Chaos&apos; supplement." parent="Supplement" default="yes"></source>
  <source id="Martial" name="Martial Power" description="Enable rules from the &apos;Martial Power&apos; supplement." parent="Supplement" default="yes"></source>
  <source id="SeekACrown" name="Seekers of the Ashen Crown" description="Enable rules from the &apos;Seekers of the Ashen Crown&apos; supplement." parent="Adventure" default="yes"></source>
  <source id="KingTroll" name="P1 King of the Trollhaunt Warrens" description="Enable rules from the &apos;P1 King of the Trollhaunt Warrens&apos; supplement." parent="Adventure" default="yes"></source>
  <source id="Demonomic" name="Demonomicon" description="Enable rules from the &apos;Demonomicon&apos; supplement." parent="Supplement" default="yes"></source>
  <source id="PHB3" name="Player&apos;s Handbook 3" description="Enable rules from the &apos;Player&apos;s Handbook 3&apos; supplement." parent="Supplement" default="yes"></source>
  <source id="IntoUnknow" name="Into the Unknown: The Dungeon Survival Handbook" description="Enable rules from the &apos;Into the Unknown: The Dungeon Survival Handbook&apos; supplement." parent="Supplement" default="yes"></source>
  <source id="AdvenVaul2" name="Adventurer&apos;s Vault 2" description="Enable rules from the &apos;Adventurer&apos;s Vault 2&apos; supplement." parent="Supplement" default="yes"></source>
  <source id="Psionic" name="Psionic Power" description="Enable rules from the &apos;Psionic Power&apos; supplement." parent="Supplement" default="yes"></source>
  <source id="DMG2" name="Dungeon Master&apos;s Guide 2" description="Enable rules from the &apos;Dungeon Master&apos;s Guide 2&apos; supplement." parent="Supplement" default="yes"></source>
  <source id="KeepShadow" name="H1 Keep on the Shadowfell" description="Enable rules from the &apos;H1 Keep on the Shadowfell&apos; supplement." parent="Adventure" default="yes"></source>
  <source id="MordensEmp" name="Mordenkainen&apos;s Magnificent Emporium" description="Enable rules from the &apos;Mordenkainen&apos;s Magnificent Emporium&apos; supplement." parent="Supplement" default="yes"></source>
  <source id="PHRcTief" name="Player&apos;s Handbook Races: Tiefling" description="Enable rules from the &apos;Player&apos;s Handbook Races: Tiefling&apos; supplement." parent="Supplement" default="yes"></source>
  <source id="PrinceUnd" name="E3 Prince of Undeath" description="Enable rules from the &apos;E3 Prince of Undeath&apos; supplement." parent="Adventure" default="yes"></source>
  <source id="PHRcDragon" name="Player&apos;s Handbook Races: Dragonborn" description="Enable rules from the &apos;Player&apos;s Handbook Races: Dragonborn&apos; supplement." parent="Supplement" default="yes"></source>
  <source id="BookVileDa" name="The Book of Vile Darkness" description="Enable rules from the &apos;The Book of Vile Darkness&apos; supplement." parent="Supplement" default="yes"></source>
  <source id="KingGhouls" name="E2 Kingdom of the Ghouls" description="Enable rules from the &apos;E2 Kingdom of the Ghouls&apos; supplement." parent="Adventure" default="yes"></source>
  <source id="PlEsShadow" name="Heroes of Shadow" description="Enable rules from the &apos;Heroes of Shadow&apos; supplement." parent="Supplement" default="yes"></source>
  <source id="PlEsForKin" name="Heroes of the Forgotten Kingdoms" description="Enable rules from the &apos;Heroes of the Forgotten Kingdoms&apos; supplement." parent="Supplement" default="yes"></source>
  <source id="HeroElemCh" name="Heroes of the Elemental Chaos" description="Enable rules from the &apos;Heroes of the Elemental Chaos&apos; supplement." parent="Supplement" default="yes"></source>
  <source id="HallsUnder" name="Halls of Undermountain" description="Enable rules from the &apos;Halls of Undermountain&apos; supplement." parent="Adventure" default="yes"></source>
  <source id="DeathsRch" name="E1 Death&apos;s Reach" description="Enable rules from the &apos;E1 Death&apos;s Reach&apos; supplement." parent="Adventure" default="yes"></source>
  <source id="DungeDelve" name="Dungeon Delve" description="Enable rules from the &apos;Dungeon Delve&apos; supplement." parent="Supplement" default="yes"></source>
  <source id="HeroFeywil" name="Heroes of the Feywild" description="Enable rules from the &apos;Heroes of the Feywild&apos; supplement." parent="Supplement" default="yes"></source>
  <source id="EbCG" name="Eberron Campaign Setting" description="Enable rules from the &apos;Eberron Campaign Setting&apos; supplement." parent="Supplement" default="yes"></source>
  <source id="NeverCamp" name="Neverwinter Campaign Setting" description="Enable rules from the &apos;Neverwinter Campaign Setting&apos; supplement." parent="Supplement" default="yes"></source>
  <source id="MarDuneSea" name="Marauders of the Dune Sea" description="Enable rules from the &apos;Marauders of the Dune Sea&apos; supplement." parent="Adventure" default="yes"></source>
  <source id="DemonQueen" name="P2 Demon Queen Enclave" description="Enable rules from the &apos;P2 Demon Queen Enclave&apos; supplement." parent="Adventure" default="yes"></source>
  <source id="Shadowfell" name="The Shadowfell" description="Enable rules from the &apos;The Shadowfell&apos; supplement." parent="Supplement" default="yes"></source>
  <source id="VorRukoth" name="Vor Rukoth" description="Enable rules from the &apos;Vor Rukoth&apos; supplement." parent="Adventure" default="yes"></source>
  <source id="PyrShadows" name="H3 Pyramid of Shadows" description="Enable rules from the &apos;H3 Pyramid of Shadows&apos; supplement." parent="Adventure" default="yes"></source>
  <source id="Underdark" name="Underdark" description="Enable rules from the &apos;Underdark&apos; supplement." parent="Supplement" default="yes"></source>
  <source id="DunMastKit" name="Dungeon Master&apos;s Kit" description="Enable rules from the &apos;Dungeon Master&apos;s Kit&apos; supplement." parent="Supplement" default="yes"></source>
  <source id="NightwyrmF" name="P3 Assault on Nightwyrm Fortress" description="Enable rules from the &apos;P3 Assault on Nightwyrm Fortress&apos; supplement." parent="Adventure" default="yes"></source>
  <source id="MadGardAb" name="Madness at Gardmore Abbey" description="Enable rules from the &apos;Madness at Gardmore Abbey&apos; supplement." parent="Adventure" default="yes"></source>
  <source id="TombHorror" name="Tomb of Horrors" description="Enable rules from the &apos;Tomb of Horrors&apos; supplement." parent="Adventure" default="yes"></source>
  <source id="ScepTowSpl" name="FR1 Scepter Tower of Spellgard" description="Enable rules from the &apos;FR1 Scepter Tower of Spellgard&apos; supplement." parent="Adventure" default="yes"></source>
  <source id="PlEsHeroFa" name="Heroes of the Fallen Lands" description="Enable rules from the &apos;Heroes of the Fallen Lands&apos; supplement." parent="Supplement" default="yes"></source>
  <source id="SlayStone" name="HS1 The Slaying Stone" description="Enable rules from the &apos;HS1 The Slaying Stone&apos; supplement." parent="Adventure" default="yes"></source>
  <source id="Hammerfast" name="Hammerfast" description="Enable rules from the &apos;Hammerfast&apos; supplement." parent="Adventure" default="yes"></source>
  <source id="MM2" name="Monster Manual 2" description="Enable rules from the &apos;Monster Manual 2&apos; supplement." parent="Supplement" default="yes"></source>
  <source id="ClassComp" name="Class Compendium" description="Enable rules from the &apos;Class Compendium&apos; supplement." parent="Supplement" default="yes"></source>
  <source id="PHHeroes" name="Player&apos;s Handbook Heroes" description="Enable rules from the &apos;Player&apos;s Handbook Heroes&apos; supplement." parent="Supplement" default="yes"></source>
  <source id="RedBox" name="Red Box Starter Set" description="Enable rules from the &apos;Red Box Starter Set&apos; supplement." parent="Supplement" default="yes"></source>
  <source id="BeyCrysCav" name="Beyond the Crystal Cave" description="Enable rules from the &apos;Beyond the Crystal Cave&apos; supplement." parent="Adventure" default="yes"></source>
  <source id="WebSpiderQ" name="Web of the Spider Queen" description="Enable rules from the &apos;Web of the Spider Queen&apos; supplement." parent="Adventure" default="yes"></source>
  </document>
