<?xml version="1.0" encoding="ISO-8859-1"?>
<document signature="Hero Lab Structure">
  <extgroup group="WepProp" tag="Energized" name="Energized"></extgroup>
  <extgroup group="WepProp" tag="Distant" name="Distant"></extgroup>
  <extgroup group="WepProp" tag="Brutal2" name="Brutal 2"></extgroup>
  <extgroup group="WepProp" tag="EmpowCrit" name="Empowered Crit"></extgroup>
  <extgroup group="WepProp" tag="Shielding" name="Shielding"></extgroup>
  <extgroup group="WepProp" tag="Stout" name="Stout"></extgroup>
  <extgroup group="WepProp" tag="Mobile" name="Mobile"></extgroup>
  <extgroup group="WepProp" tag="Brutal1" name="Brutal 1"></extgroup>
  <extgroup group="WepProp" tag="Forceful" name="Forceful"></extgroup>
  <extgroup group="WepProp" tag="Mounted" name="Mounted"></extgroup>
  <extgroup group="WepProp" tag="Blinking" name="Blinking"></extgroup>
  <extgroup group="WepProp" tag="Reaching" name="Reaching"></extgroup>
  </document>
